user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    proxy_connect_timeout       28800;
    proxy_send_timeout          28800;
    proxy_read_timeout          28800;
    send_timeout                28800;

    #gzip  on;

    server {

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name  nginx;

        ssl_certificate      /etc/pki/tls/certs/nginx.crt;
        ssl_certificate_key  /etc/pki/tls/private/nginx.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        client_max_body_size 50G;

        root /usr/share/nginx/html;

        #
        # Serve react app
        #
        location / {
            try_files $uri $uri/ /index.html;  # Rewrite all requests to index.html
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }

        # Optionally handle error pages
        error_page 404 /index.html;
    }
}
